{
  "name": "test-core-isolation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "nuxi prepare",
    "dev": "nuxi dev"
  },
  "devDependencies": {
    "@nuxt/cli": "^3.28.0",
    "nuxt": "^4.0.3"
  },
  "dependencies": {
    "fireux-core": "workspace:*"
  }
}
