{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@fireux-core/*": ["../../packages/core/fireux-core/src/*"],
      "@fireux-jobs/*": ["../../packages/extensions/fireux-jobs/src/*"],
      "@fireux-cleanbox/*": ["../../packages/tenants/fireux-cleanbox/src/*"],
      "@fireux-places/*": ["../../packages/extensions/fireux-places/src/*"],
      "~~/*": ["./*"],
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": ["@nuxt/devtools"]
  }
}
