{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
  "fireux-core": ["../../../packages/core/fireux-core/src/module.ts"],
      "fireux-core/*": ["../../../packages/core/fireux-core/src/*"],
      "~~/*": ["./*"],
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "skipLibCheck": true
  },
  "include": ["./**/*"]
}
