{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "types": ["nuxt", "nuxt/schema", "vue-router", "@types/node"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler"
  }
}
